body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 40px;
    background: linear-gradient(to right, #eef2f3, #8e9eab);
}

h1 {
    text-align: left;
    margin-bottom: 40px;
    font-size: 36px;
    color: #000;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    border-radius: 12px;
    padding: 32px 24px;
    color: #333;
    transition: transform 0.2s, box-shadow 0.2s;
    background: linear-gradient(to bottom, #ffffff, #f1f1f1);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    background: #e3f2fd;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #2c3e50;
}

.card ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
    color: #444;
}

.btn {
    display: inline-block;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;

    background-color: #3498db;
    transition: background-color 0.3s, transform 0.2s;
}


.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.btn:active {
    background-color: #1a5276;
    transform: translateY(0);
}